## FindIndex

Permet de trouver l'index du premier element d'array qui repond aux conditions

Exemple

````js
var hostelIndex = hostels.findIndex(hostel => hostel.name == 'hotel ocean');

console.table(hostelOcean)
````
 