## Push

Push fabrique un nouveau tableau en le remplissant

- const tab2 = [];

```js
const baby1 = { name: 'basile'};

const baby2 ={ name: 'babychou'}; 

tab2.push(baby1, baby2)

console.table(tab2)
```

Concatène les tableaux tab2 et tab3
- const tab4 = [...tab2, ...tab3];

